is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EShopOnAbp.CatalogService
build_property.ProjectDir = /Users/skoc/Desktop/volosoft/eShopOnAbp/services/catalog/src/EShopOnAbp.CatalogService.Domain/
